<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Clerk Expense Form</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="" />
		<style>
			html, body {
				font-size: 15px;
				line-height: 15px;
				position: relative;
			}

			h1 {
				font-size: 2.0rem;
			}

			h2 {
				font-size: 1.3rem;
			}

			p {
				margin: 0;
			}

			span.center {
				bottom: 0;
				display: block;
				position: fixed;
				text-align: center;
				width: 100%;
			}

			.form {
				display: grid;
			}

			.form span {
				border: 1px solid #000;
				border-top: none;
				font-weight: 500;
				padding: 2px 2px 30px;
			}

			.form span.small {
				padding: 2px;
			}

			.form span:first-child {
				border-top: 1px solid #000;
			}

			.row {
				display: grid;
				grid-template-columns: 50% 50%;
			}

			.row span {
				border: 1px solid #000;
			}

			.row span:last-child {
				border-left: none;
			}

			.sub-form {
				display: grid;
				grid-template-columns: auto auto auto;
				margin-top: 5px;
			}

			.sub-form span, .sub-form span:first-child {
				border: none;
				font-weight: 200;
				padding: 4px;
			}

			.super-form {
				display: grid;
				gap: 0 5px;
			}

			.super-form h2 {
				grid-column: 1;
				grid-row: 1;
			}

			.super-form .form {
				grid-column: 1;
				grid-row: 2;
			}

			.super-form .form:nth-child(2) {
				grid-row-end: 4;
			}

			.super-form h2:nth-child(3), .super-form .form:nth-child(4) {
				grid-column: 2;
			}
		</style>
	</head>
	<body>
		<h1>EXPENSE FORM</h1>
		<p>McMinnville Ward</p>
		<h2>REQUESTOR</h2>
		<div class="form">
			<div class="row">
				<span>Name</span>
				<span>Amount</span>
			</div>
		</div>
		<div class="super-form">
			<h2>PAY TO (CHECK)</h2>
			<div class="form">
				<span>Name</span>
				<span>Address</span>
			</div>
			<h2>PAY TO (DIGITAL)</h2>
			<div class="form">
				<span>Name</span>
			</div>
		</div>
		<h2>PURPOSE OF EXPENSE</h2>
		<div class="form">
			<span>Purpose</span>
			<span class="small">
				Organization/Category</br>
				<div class="sub-form">
					<span>Elders Quorum</span>
					<span>Primary</span>
					<span>Relief Society</span>
					<span>Single Adults</span>
					<span>Sunday School</span>
					<span>Young Men</span>
					<span>Young Women</span>
					<span>Welfare</span>
				</div>
			</span>
			<span>Signature</span>
			<span>Signature (Organization President)</span>
			<span>Signature (For Clerk only: Bishopric)</span>
		</div>
		<br/>
		<span class="center">Please attach receipt(s) to form</span>
	</body>
</html>
