<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>RPG Rules</title>
		<style>
/*
 * Original from: https://gist.githubusercontent.com/killercup/5917178/raw/40840de5352083adb2693dc742e9f75dbb18650f/pandoc.css
 * I add this to html files generated with pandoc.
 */

html {
	font-size: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	background-color: #262626;
	color: #ccc;
	font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
	font-size: 12px;
	line-height: 1.7;
	padding: 1em;
	margin: auto;
	max-width: 50em;
}

a, a:visited, a:active {
	color: #b3d9ff;
	text-decoration: none;
}

a:hover {
	color: #cce6ff;
}

a:focus {
	outline: thin dotted;
}

*::-moz-selection {
	background: rgba(255, 255, 0, 0.3);
	color: #000;
}

*::selection {
	background: rgba(255, 255, 0, 0.3);
	color: #000;
}

a::-moz-selection {
	background: rgba(255, 255, 0, 0.3);
	color: #0645ad;
}

a::selection {
	background: rgba(255, 255, 0, 0.3);
	color: #0645ad;
}

p {
	margin: 1em 0;
}

img {
	max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
	color: #e6e6e6;
	line-height: 125%;
	margin-top: 2em;
	font-weight: normal;
}

h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 2.5em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1.2em;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 0.9em;
}

blockquote {
	color: #999;
	margin: 0;
	padding-left: 3em;
	border-left: 0.5em #EEE solid;
}

hr {
	display: block;
	height: 2px;
	border: 0;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #eee;
	margin: 1em 0;
	padding: 0;
}

pre, code, kbd, samp {
	color: #fff;
	font-family: monospace, monospace;
	_font-family: 'courier new', monospace;
	font-size: 0.98em;
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

b, strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

ins {
	background: #ff9;
	color: #fff;
	text-decoration: none;
}

mark {
	background: #ff0;
	color: #fff;
	font-style: italic;
	font-weight: bold;
}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

ul, ol {
	margin: 1em 0;
	padding: 0 0 0 2em;
}

li p:last-child {
	margin-bottom: 0;
}

ul ul, ol ol {
	margin: .3em 0;
}

dl {
	margin-bottom: 1em;
}

dt {
	font-weight: bold;
	margin-bottom: .8em;
}

dd {
	margin: 0 0 .8em 2em;
}

dd:last-child {
	margin-bottom: 0;
}

img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	vertical-align: middle;
}

figure {
	display: block;
	text-align: center;
	margin: 1em 0;
}

figure img {
	border: none;
	margin: 0 auto;
}

figcaption {
	font-size: 0.8em;
	font-style: italic;
	margin: 0 0 .8em;
}

table {
	margin-bottom: 2em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-spacing: 0;
	border-collapse: collapse;
}

table th {
	padding: .2em 1em;
	background-color: #333;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
}

table td {
	padding: .2em 1em;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	vertical-align: top;
}

.author {
	font-size: 1.2em;
	text-align: center;
}

@media only screen and (min-width: 480px) {
	body {
		font-size: 14px;
	}
}
@media only screen and (min-width: 768px) {
	body {
		font-size: 16px;
	}
}
@media print {
	* {
		background: transparent !important;
		color: black !important;
		filter: none !important;
		-ms-filter: none !important;
	}

	body {
		font-size: 12pt;
		max-width: 100%;
	}

	a, a:visited {
		text-decoration: underline;
	}

	hr {
		height: 1px;
		border: 0;
		border-bottom: 1px solid black;
	}

	a[href]:after {

		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
		content: "";
	}

	pre, blockquote {
		border: 1px solid #999;
		padding-right: 1em;
		page-break-inside: avoid;
	}

	tr, img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page :left {
		margin: 15mm 20mm 15mm 10mm;
}

	@page :right {
		margin: 15mm 10mm 15mm 20mm;
}

	p, h2, h3 {
		orphans: 3;
		widows: 3;
	}

	h2, h3 {
		page-break-after: avoid;
	}
}
		</style>
	</head>
	<body>
		<h1>RPG Rules</h1>
		<h6>By NOT GOING TO BE DOXED YET THANK YOU</h6>
		<div class="toc"></div>
		<article><h2 id="to-dos">To Dos</h2>
<p>Split to two booklets/sections? Read other rules to get ideas. Might
be worth it to include a second booklet/section to help quickly aid
referees.</p>
<p>Pillars of design:</p>
<ul class="incremental">
<li>Power process
<ul class="incremental">
<li>Zero</li>
<li>to Hero</li>
<li>to Leader</li>
</ul></li>
<li>Sandbox encouragement
<ul class="incremental">
<li>Adventure seeds everywhere including in the rules themselves</li>
</ul></li>
</ul>
<h3 id="player-facing-rules">Player-facing Rules</h3>
<ul class="incremental">
<li>Character Creation
<ul class="incremental">
<li>Health and Sanity
<ul class="incremental">
<li>Change to Body and Spirit “Health” (think of a good term)</li>
<li>Injuries (minor) for body</li>
<li>Scars, etc. (major) for body</li>
<li>Morale (minor) for spirit</li>
<li>Insanity (major) for spirit</li>
</ul></li>
</ul></li>
<li>Magic rules
<ul class="incremental">
<li>As discussed</li>
<li>Procedure</li>
<li>Costs of spells</li>
<li>How to present spells without spoiling words?</li>
<li>Practice</li>
<li>Discovering words and using words together</li>
</ul></li>
<li>Combat rules
<ul class="incremental">
<li>Reactions</li>
<li>Wounds (bleed out separate from wounds?)
<ul class="incremental">
<li>Wounds = split into 2 tables</li>
<li>First table = Injury table</li>
<li>Second …. = Cripple table</li>
<li>Knocked out/down = Battered</li>
</ul></li>
<li>Weapon and armor breakage</li>
<li>Hand to hand and grappling
<ul class="incremental">
<li>Reduce CS instead of HP</li>
</ul></li>
<li>Surprise damage
<ul class="incremental">
<li>Assassination attempts</li>
<li>Musket balls flying out of nowhere!</li>
<li>Tables for lethal and non-lethal surprise damage</li>
</ul></li>
<li>DEATH and Incapacitation</li>
</ul></li>
<li>Adventure rules
<ul class="incremental">
<li>Dungeon Delving
<ul class="incremental">
<li>Light</li>
<li>Mapping</li>
<li>Traps</li>
<li>Encounters</li>
</ul></li>
<li>Exploration
<ul class="incremental">
<li>Travel</li>
<li>Weather
<ul class="incremental">
<li>Night</li>
</ul></li>
<li>Ships</li>
</ul></li>
<li>Fatigue/exhaustion
<ul class="incremental">
<li>Food</li>
</ul></li>
<li>Healing
<ul class="incremental">
<li>Magic healing maximum</li>
<li>Death and resurrection</li>
</ul></li>
<li>Training
<ul class="incremental">
<li>Aided Practice needs chart</li>
</ul></li>
<li>Death
<ul class="incremental">
<li>Inheritance and relatives (with taxes)</li>
</ul></li>
</ul></li>
<li>Loyalty
<ul class="incremental">
<li>Loyalty
<ul class="incremental">
<li>Events that can change loyalty</li>
</ul></li>
</ul></li>
<li>Economy
<ul class="incremental">
<li>Money</li>
<li>Equipment
<ul class="incremental">
<li>Encumbrance</li>
<li>Weapons</li>
<li>Armor</li>
<li>Mundane Things
<ul class="incremental">
<li>Exploration equipment</li>
<li>Dungeon Delver’s kit</li>
<li>Disguises</li>
</ul></li>
<li>Weapon and Armor durability</li>
</ul></li>
<li>Food and Lodgings</li>
<li>Drugs</li>
<li>Addiction</li>
<li>Poisons</li>
<li>Hirelings</li>
</ul></li>
</ul>
<h3 id="referee-facing-rules">Referee-facing Rules</h3>
<ul class="incremental">
<li>Overview
<ul class="incremental">
<li>Sequence of play</li>
</ul></li>
<li>Characters
<ul class="incremental">
<li>Endowment
<ul class="incremental">
<li>Based on BIRTHSIGN, NATURAL AFFINITY, CALLING, and DEDICATION</li>
<li>Don’t tell the players</li>
<li>Progressive and emergent nature</li>
<li>List</li>
</ul></li>
<li>Factions
<ul class="incremental">
<li>Zeal</li>
<li>Beliefs</li>
<li>Self-Serving factions</li>
</ul></li>
</ul></li>
<li>Magic
<ul class="incremental">
<li>Words/dictionary</li>
<li>Examples</li>
<li>Templates (for building your own)</li>
</ul></li>
<li>Combat
<ul class="incremental">
<li>Battle intensity</li>
</ul></li>
<li>Adventure
<ul class="incremental">
<li>Dungeon Delving
<ul class="incremental">
<li>Encounters</li>
<li>Dungeon ecology</li>
<li>Factions within dungeons</li>
</ul></li>
<li>Exploration
<ul class="incremental">
<li>Weather table (d6+N, where N is adjustable to environment)</li>
<li>Moon and Stars</li>
</ul></li>
</ul></li>
</ul>
<h3 id="appendix">Appendix</h3>
<ul class="incremental">
<li>Monster List
<ul class="incremental">
<li>Stats</li>
<li>Alignment and loyalty</li>
<li>Size</li>
<li>Attacks</li>
<li>Magic</li>
</ul></li>
<li>Treasure</li>
</ul>
<h2 id="disclaimer">Disclaimer</h2>
<p>Prospect referees should read the intro in the [Referee Booklet]
first before continuing. All players—referee included—should read
through the rules and be familiar with them before play.</p>
<h2 id="referee-booklet-intro">Referee Booklet Intro</h2>
<p>It is expected that players will read through the players booklet
before the first session of the game is held. This means that some terms
and definitions will stick in the minds of the players. If you wish to
modify terms or make changes—such as changing the names, descriptions,
and traits of the birthsigns available to players—then notify the
players of such changes. It is important that the referee becomes
familiar with the rules or at least reads the rules before starting the
game. It is before the first session that modifications should be made
and disclaimers stated to the players. Otherwise players may create
characters without the referee’s modifications, and correcting errors
will take time and can confuse players.</p>
<p>Never be afraid to modify a rule. Consider all rules optional.
Referees are the judges of the game. They must adjudicate play, and
these rules are merely here to assist in such adjudication. Strict
adherence to the rules is not expected, and each table <em>will</em>
vary. Sometimes the rules may dictate events that won’t make sense in
the moment. Therefore the referee can—and should—adjudicate on what
makes most sense even if it contradicts the rules. Most of all:
<strong>HAVE FUN</strong>.</p>
<!--NO RULES FOR PLAY SHOULD BE DEFINED IN CHARACTER CREATION CHAPTER. Character
creation can talk about rules, but no rules should be defined. Chapter should
create characters and that's it. Keeps it clear to use rulebook as a reference
and reduces digging/finding.-->
<h2 id="character-creation">Character Creation</h2>
<h3 id="attributes">Attributes</h3>
<p>3d6 rolled to define the score for each attribute. 8 attributes
total. Attributes are divided into 2 categories, <strong>Body</strong>
and <strong>Spirit</strong>.</p>
<ul class="incremental">
<li><strong>Body</strong>
<ul class="incremental">
<li><code>STR</code> - Strength</li>
<li><code>DEX</code> - Dexterity</li>
<li><code>END</code> - Endurance</li>
<li><code>LKS</code> - Looks</li>
</ul></li>
<li><strong>Spirit</strong>
<ul class="incremental">
<li><code>INT</code> - Intelligence</li>
<li><code>WIS</code> - Wisdom</li>
<li><code>WIL</code> - Willpower</li>
<li><code>PER</code> - Personality</li>
</ul></li>
</ul>
<p>Each attribute has an associated target value, which <strong>starts
at 25%</strong>, and is enhanced as follows:</p>
<table>
<thead>
<tr class="header">
<th>Attribute Score</th>
<th style="text-align: center;">Target Adjustment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3-4</td>
<td style="text-align: center;">-10%</td>
</tr>
<tr class="even">
<td>5-7</td>
<td style="text-align: center;">-5%</td>
</tr>
<tr class="odd">
<td>8-13</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td>14-16</td>
<td style="text-align: center;">+5%</td>
</tr>
<tr class="odd">
<td>17-18</td>
<td style="text-align: center;">+10%</td>
</tr>
</tbody>
</table>
<h4 id="target-values">Target Values</h4>
<p>The target value of each attribute is given as a percent. This is the
number that you must roll under or equal to in order to succeed a
test.</p>
<p>Not to be confused with the attribute score, which is the result of
the 3d6 rolled.</p>
<h3 id="natural-affinity">Natural Affinity</h3>
<p>Choose <strong>one</strong> category of attributes, either
<strong>Body</strong> or <strong>Spirit</strong>. Increase target value
by 10% all attribute target values within the category chosen.</p>
<h3 id="callings">Callings</h3>
<p>(At least one calling must be chosen.)</p>
<p>A bonus applied to an attribute target value, where every points is
1%. Which attribute and test the calling can affect is at the discretion
of the referee. <strong>40 points total to spend on callings.</strong>
Points may be split between multiple calls. Splitting costs 5 points per
additional calling. No more than 5 callings can be had.</p>
<p>A Calling represents a craft, skill, or service that sustained the
life of the character before that character set out adventuring. But the
calling governs which attribute target value is increased, and only one
attribute can be increased per Calling.</p>
<p>At the discretion of the referee, a character may have more than 30
points and/or more than 5 Callings. However, such expenditure cost
time.</p>
<table>
<thead>
<tr class="header">
<th>Max Number of Callings</th>
<th style="text-align: center;">Maximum Points</th>
<th style="text-align: center;">Age Increase</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>6</td>
<td style="text-align: center;">50</td>
<td style="text-align: center;">+10</td>
</tr>
<tr class="even">
<td>7</td>
<td style="text-align: center;">60</td>
<td style="text-align: center;">+20</td>
</tr>
<tr class="odd">
<td>8</td>
<td style="text-align: center;">70</td>
<td style="text-align: center;">+30</td>
</tr>
</tbody>
</table>
<p>The PC will age and accrue attribute modifications. For details, read
the Age section in the Adventure chapter.</p>
<h3 id="dedication">Dedication</h3>
<p>After heeding the call to adventure, a character must choose how to
approach the call.</p>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 40%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="header">
<th>Dedication</th>
<th>Restrictions</th>
<th>Abilities</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Magic</td>
<td>No armor and most weapons</td>
<td>Mana, use crystal ball, learn named spells, develop unnamed
spells</td>
</tr>
<tr class="even">
<td>Order</td>
<td>No mana or crystal ball, armor and weapons restricted by Order</td>
<td>Cast and learn spells developed by Order only, improvement points
worth +1 for SP</td>
</tr>
<tr class="odd">
<td>Adventure</td>
<td>No mana or crystal ball</td>
<td>All weapons and armor, including magical items, improvement points
worth +1 for HP</td>
</tr>
</tbody>
</table>
<h3 id="characteristics">Characteristics</h3>
<p>Hit Points, Sanity Points, Mana, and Combat Stamina can be increased
over time through training. The following sections indicate the starting
point for each.</p>
<h4 id="hit-points">Hit Points</h4>
<!--MOVE TO COMBAT/DEATH/DAMAGE Hit Points (HP) . When reaching 0, the character
is _Incapacitated_ and considered out of the fight. Such characters cannot take
any combat actions. This represents a character that is either knocked
unconscious, disabled, or in some other way incapacitated.-->
<p><strong>4d4 drop lowest</strong>.</p>
<h4 id="sanity-points">Sanity Points</h4>
<p><strong>4d4 drop lowest</strong>.</p>
<h4 id="mana">Mana</h4>
<p>Requires Magic dedication.</p>
<p><strong>2d12 drop lowest</strong>.</p>
<h4 id="move-rate">Move Rate</h4>
<p><strong>30ft</strong>, modified by Armor and Encumbrance.</p>
<h4 id="encumbrance-capacity">Encumbrance Capacity</h4>
<p><strong>15#</strong> if <code>STR</code> is 7 or above.
<strong>12#</strong> if <code>STR</code> is 6 or below.</p>
<p>Maximum weight and bulk available to carry by a character. Measured
in abstract units and represented as <em>Enc</em> or <em>#</em>. When
over-encumbered, a character’s move rate and combat stamina are reduced.
Encumbrance units represent weight and bulk.</p>
<h4 id="combat-stamina-and-damage-reduction">Combat Stamina and Damage
Reduction</h4>
<p>Combat stamina is used in combat to take actions. Damage reduction
can reduce incoming damage.</p>
<p>Armor determine combat stamina, damage reduction, and move rate as
follows:</p>
<table>
<thead>
<tr class="header">
<th>Armor Type</th>
<th style="text-align: center;">Combat Stamina</th>
<th style="text-align: center;">Damage Reduction</th>
<th style="text-align: center;">Move Rate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>None</strong></td>
<td style="text-align: center;">20</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">+10ft</td>
</tr>
<tr class="even">
<td><strong>Light</strong></td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">+5ft</td>
</tr>
<tr class="odd">
<td><strong>Medium</strong></td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="even">
<td><strong>Heavy</strong></td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="odd">
<td><strong>Super Heavy</strong></td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">-</td>
</tr>
</tbody>
</table>
<p>These are base numbers only. Magic armor, monster type, training, or
situations may change the maximum Combat Stamina (CS).</p>
<p>Shields can also nullify incoming attacks but cost CS to do so.</p>
<h3 id="birthsign">Birthsign</h3>
<p>Pick a birthsign. This represents traits that the character may have.
Some characters may believe the birthsign is as good as destiny, while
others hold it to an abstract sign with only minimal meaning.</p>
<h4 id="the-13-signs">The 13 Signs</h4>
<ol class="incremental" type="1">
<li>Banner</li>
<li>Candle</li>
<li>Fox</li>
<li>Fisher’s Net</li>
<li>Hands</li>
<li>Harp</li>
<li>Lady</li>
<li>Leaf</li>
<li>Lion</li>
<li>Ram</li>
<li>River</li>
<li>Shadow</li>
<li>Staff and Orb</li>
</ol>
<h5 id="banner">Banner</h5>
<p>The Banner represents leaders and valiant men and women. Those who
swear and keep loyalty and fight for a cause they will not abandon and
can lead others no matter the difficulty.</p>
<p>Traits:</p>
<ul class="incremental">
<li>Charisma</li>
<li>Loyalty</li>
<li>Leadership</li>
<li>Endurance</li>
<li>Honor</li>
</ul>
<h5 id="candle">Candle</h5>
<p>The Candle is the sign for those born with an inner light and blessed
with a natural ability to ignite hope and bring warmth to others. The
Candle represents light and those who kindle it.</p>
<p>Traits:</p>
<ul class="incremental">
<li>Light</li>
<li>Order</li>
<li>Willpower</li>
<li>Courage</li>
<li>Support</li>
</ul>
<h5 id="fox">Fox</h5>
<p>The Fox represents clever and cunning people who are adaptable and
quick witted. Those who are born under the Fox are gifted with a great
luck at achieving goals and gaining rewards.</p>
<p>Traits:</p>
<ul class="incremental">
<li>Intelligence</li>
<li>Dexterity</li>
<li>Treasure Hunting</li>
<li>Lockpicking</li>
</ul>
<h5 id="fishers-net">Fisher’s Net</h5>
<p>The Fisher’s Net represents those who can catch things, people, or
talk in an efficient manner to benefit themselves. The Fisher’s Net is
for those born with the ability to ascertain rumors or gather followers
naturally.</p>
<p>Traits:</p>
<ul class="incremental">
<li>Charisma</li>
<li>Perception</li>
<li>Intuition</li>
</ul>
<h5 id="hands">Hands</h5>
<p>The Hands is the sign of healing and blessing, craft and work,
ingenuity and direction. Those born under the Hands are hard working and
talented with whatever craft they choose.</p>
<p>Traits:</p>
<ul class="incremental">
<li>Healing</li>
<li>Craft</li>
<li>Industry</li>
<li>Strength</li>
<li>Intelligence</li>
</ul>
<h5 id="harp">Harp</h5>
<p>The Harp represents the bards, musicians, minstrels, and troubadours.
Those under this sign are musically inclined and can turn poetry into
magic by singing, music, and laughter.</p>
<p>Traits:</p>
<ul class="incremental">
<li>Looks</li>
<li>Charisma</li>
<li>Music</li>
<li>Storytelling</li>
</ul>
<h5 id="lady">Lady</h5>
<p>The Lady is the sign of the most graceful, generous, and honorable
men and women. Shame or failure seems to roll off the backs of those
born under the Lady.</p>
<p>Traits:</p>
<ul class="incremental">
<li>Grace</li>
<li>Endurance</li>
<li>Willpower</li>
<li>Intelligence</li>
</ul>
<h5 id="leaf">Leaf</h5>
<p>The Leaf represents the natural world and the dual nature of life and
death, of spring and autumn. Those born under the Leaf are protectors
and navigators of the natural world, and can understand death more than
others.</p>
<p>Traits:</p>
<ul class="incremental">
<li>Wisdom</li>
<li>Intelligence</li>
<li>Nature</li>
<li>Druidism</li>
</ul>
<h5 id="lion">Lion</h5>
<p>The Lion roars at his enemies, and those born under it are warriors
of bravery and skill. They can overcome trials through strength and
strategy, and are the epitome of raw power and might.</p>
<p>Traits:</p>
<ul class="incremental">
<li>Strength</li>
<li>Bravery</li>
<li>Courage</li>
<li>Martial Skill</li>
</ul>
<h5 id="ram">Ram</h5>
<p>The Ram represents an aggressive and tough nature. Tough,
strong-willed, and stubborn individuals are born under the sign of the
Ram.</p>
<p>Traits:</p>
<ul class="incremental">
<li>Stubbornness</li>
<li>Willpower</li>
<li>Endurance</li>
</ul>
<h5 id="river">River</h5>
<p>The River is the sign for wayward souls who travel far and wide or
research deeply through ancient texts. Dungeons or castles cannot hold
secrets that withstand the ebb and flow of those born under the
River.</p>
<p>Traits:</p>
<ul class="incremental">
<li>Exploration</li>
<li>Experience</li>
<li>Perception</li>
</ul>
<h5 id="shadow">Shadow</h5>
<p>The Shadow is the sign under which thieves, cutthroats, and brigands
are born. The Shadow represents deception, darkness, and night.</p>
<p>Traits:</p>
<ul class="incremental">
<li>Stealth</li>
<li>Darkness</li>
<li>Deception</li>
</ul>
<h5 id="staff-and-orb">Staff and Orb</h5>
<p>The Staff and Orb represents the majesty and power of magic,
kingdoms, principalities, and all of civilization. The Staff is the
power of man and the orb is the harnessing of magic by man.</p>
<p>Traits:</p>
<ul class="incremental">
<li>Magic</li>
<li>Wisdom</li>
<li>Intelligence</li>
</ul>
<h3 id="alignment">Alignment</h3>
<p>If alignment and faction play is important to the campaign, it may be
worth adding in factional loyalty and general alignment when creating a
character. Alignment can be dictated by factions, and only one alignment
is allowed per character.</p>
<p>The following alignments are available to choose from:</p>
<ul class="incremental">
<li>Lawful Good</li>
<li>Lawful Evil</li>
<li>Neutral</li>
<li>Chaotic Good</li>
<li>Chaotic Evil</li>
</ul>
<p>Change in alignment overtime can be penalized through loss of
improvement points or forced alignment change.</p>
<h3 id="loyalty">Loyalty</h3>
<p>If the referee wishes to include loyalty and faction play. Read the
Loyalty chapter for more information.</p>
<h3 id="details">Details</h3>
<h4 id="age">Age</h4>
<p>A typical adventurer starts anywhere from age <strong>18 to
25</strong>. Older adventurers should be allocated more callings.</p>
<h4 id="physical-description">Physical Description</h4>
<p>Describes what the character looks like physically. High Looks will
denote an attractive character, high Strength and Endurance would
indicate a large and strong character, etc..</p>
<h4 id="personal-background">Personal Background</h4>
<p>1 sentence (maximum words up to referee) per 3 improvement points
spent.</p>
<h3 id="money-and-equipment">Money and Equipment</h3>
<p><strong>3d6 x 10</strong> Silver pieces (sp) to start the game. A new
character also starts with appropriate equipment suited for the
callings, dedication, and faction the character possesses. Such
possessions are subject to approval by the referee.</p>
<p>Purchase additional equipment before adventuring. See equipment
chapter for prices. The referee may allow or deny equipment that is
available to new characters, or change the prices of equipment as
appropriate.</p>
<h2 id="magic">Magic</h2>
<p>BREAK INTO 3 SECTIONS</p>
<ul class="incremental">
<li>Learning and Casting</li>
<li>Spell list</li>
<li>Creation of spells</li>
</ul>
<h3 id="overview">Overview</h3>
<p>Includes how magic works:</p>
<ul class="incremental">
<li>Spells
<ul class="incremental">
<li>Requirements
<ul class="incremental">
<li>Result</li>
<li>Components
<ul class="incremental">
<li>Material</li>
<li>Word</li>
<li>Action</li>
<li>Time (in day or month or year, etc.)</li>
<li>People</li>
<li>etc.</li>
<li>Affects PR</li>
</ul></li>
<li>Mana
<ul class="incremental">
<li>Multiplier for chance to cast</li>
<li>Must use 1 mana to cast</li>
</ul></li>
</ul></li>
<li>Purity Rating (PR)
<ul class="incremental">
<li>Score that explains difficulty of casting the spell</li>
<li>At 0 mana = PR in %</li>
</ul></li>
<li>Casting
<ul class="incremental">
<li>PR is multiplied by mana</li>
<li>Must spend 1 mana at least</li>
<li>Test is d100 rolled against <code>PR x Mana spent</code></li>
<li>On success, result (result as outlined in requirements) is achieved
as described</li>
<li>On failure, does not cast</li>
<li>On critical success, better result!</li>
<li>On critical failure, fumble…</li>
</ul></li>
</ul></li>
<li>Rules for referee
<ul class="incremental">
<li>They must determine each component score in PR
<ul class="incremental">
<li>Score from -15 to +15</li>
</ul></li>
<li>From list, choose components allowed/disallowed in world</li>
<li>Variable and unstable components
<ul class="incremental">
<li>UC
<ul class="incremental">
<li>Grant mana, result is now a roll</li>
</ul></li>
<li>VC
<ul class="incremental">
<li>Change PR, results stay <!-- - Which components are variable -->
<!--     - Variable components (VC) change one of the following -->
<!--         - Required Mana --> <!--         - Result -->
<!--     - VC change normal spells to variable spells -->
<!--     - VC change depending on the independent variable -->
<!--         - Independent = Time, space, etc. -->
<!--         - Dependent = Component itself -->
<!-- - Which components are unstable --></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<!--
### Spell Casting

#### Named Spells

#### Unnamed Spells

### Acquiring Spells

#### Learning and Copying

#### Creating
-->
<h2 id="combat">Combat</h2>
<p>Combatant can refer to a PC, NPC, or monsters.</p>
<h3 id="overview-1">Overview</h3>
<p>Combatants roll dice against each other to see who is victorious. The
most basic roll is the attack roll, which is a test against the combat
target value. (See <a href="#adventure">adventure</a> chapter for more
details on what a “test” is.)</p>
<h4 id="combat-target-value">Combat Target Value</h4>
<p>Either <code>STR</code> or <code>DEX</code> target values, whichever
the player or referee prefer. Usually whichever is higher.</p>
<h3 id="initiative">Initiative</h3>
<p>Each combatant determines order in combat, called Initiative. This is
<code>DEX</code> or <code>INT</code> plus current CS. <code>DEX</code>
for all attacks excluding magic, which uses <code>INT</code>.</p>
<h3 id="reaction">Reaction</h3>
<p>If two parties unaware of each other encounter each other, each
combatant rolls against either <code>DEX</code> or <code>INT</code>,
whichever is highest. The party with the most successes wins. If it’s a
tie, the roll closest to 1 succeeds. If still a tie, both parties are
aware of each other at the same time and initiate proceeds normally.
Otherwise the successful party will be the surprising and all combatants
in the party get a free combat round.</p>
<h3 id="procedure">Procedure</h3>
<p>Combat is broken into two units:</p>
<ul class="incremental">
<li>Turns</li>
<li>Rounds</li>
</ul>
<p>A single combat encounter may last several rounds. Each combatant
involved takes one turn per round. Combatants take turns in initiative
order. The combatant currently taking actions is considered the Active
combatant, and all other combatants are considered Inactive. After all
combatants take a turn, the current round ends and the next begins.
Initiative needs to be recalculated, then the round proceeds.</p>
<p>A combatant’s turn proceeds with the following steps:</p>
<ul class="incremental">
<li>If the active combatant is not currently engaged in a melee, then
the combatant is free to take Actions as normal. Otherwise, if the
active combatant is engaged in a melee, the combatant may still take a
movement action but will suffer an attack of opportunity
<ul class="incremental">
<li>Active combatant may do Minor and Major Actions as normal if they
are either engaged or not</li>
</ul></li>
<li>Active combatant decides on actions, taken in the following order:
<ol class="incremental" type="1">
<li>Several Minor Action (pick up or drop objects, interact, etc.)</li>
<li>1 Movement Action (move, disengage, etc.)</li>
<li>1 Major Action (attack and defend, spell casting, etc.)</li>
</ol></li>
<li>The Active combatant’s turn ends, that combatant is now
Inactive</li>
<li>Inactive combatants who are being attacked may take Inactive Actions
as appropriate</li>
</ul>
<h3 id="actions">Actions</h3>
<p>List of actions:</p>
<ul class="incremental">
<li>Major Actions
<ul class="incremental">
<li>Normal Attack
<ul class="incremental">
<li>1 CS</li>
</ul></li>
<li>Focused Attack
<ul class="incremental">
<li>-20% penalty to roll, allows attacker to pick which body part to
damage of the target.</li>
<li>1 CS</li>
</ul></li>
<li>Daring Attack
<ul class="incremental">
<li>+20% bonus to roll and max damage, give up defense until combatant
is active again.</li>
<li>1 CS</li>
</ul></li>
<li>Charge (counts as both movement and major actions for the turn)
<ul class="incremental">
<li>Requires at least 10ft—and at most double move rate—between attacker
and target. Sprint to target and attack, with +1d6 damage.</li>
<li>1 CS per 10ft</li>
</ul></li>
<li>Brace
<ul class="incremental">
<li>+20% bonus to roll, only used when charged. If any other action is
taken this bonus is lost. When charged and bracing, braced combatant
gets a free attack before charger gets to attack.</li>
</ul></li>
<li>Cast spell
<ul class="incremental">
<li>0 CS</li>
</ul></li>
<li>Quick cast spell
<ul class="incremental">
<li>-20% penalty to roll, cast spell and take another major action.</li>
<li>0 CS</li>
</ul></li>
<li>Charge spell
<ul class="incremental">
<li>Delays spell cast until N rounds, +10xN % bonus to roll.</li>
<li>0 CS</li>
</ul></li>
<li>Delay next turn (moves initiative order to end of current encounter)
<ul class="incremental">
<li>0 CS</li>
</ul></li>
<li>Help
<ul class="incremental">
<li>Includes stopping an ally from bleeding to death, pushing someone
out of the way, helping an ally brace for impact, etc.</li>
<li>Target gets +20% bonus to whatever roll (defense, attack, etc.)
appropriate as determined by referee.</li>
<li>1 CS</li>
</ul></li>
<li>Switch Weapon or Ready Weapon
<ul class="incremental">
<li>If currently holding a weapon, replace weapon with an accessible
weapon</li>
<li>If unarmed, ready a weapon that is not accessible (otherwise an
accessible weapon would only require a Minor Action)</li>
</ul></li>
</ul></li>
<li>Movement Actions
<ul class="incremental">
<li>Move
<ul class="incremental">
<li>Move up to move rate</li>
<li>0 CS</li>
</ul></li>
<li>Sprint (cannot take major action on current turn)
<ul class="incremental">
<li>Move up to double move rate</li>
<li>1 CS</li>
</ul></li>
<li>Climb
<ul class="incremental">
<li>1 CS</li>
</ul></li>
<li>Swim
<ul class="incremental">
<li>1 CS</li>
</ul></li>
<li>Charge (see major actions)</li>
<li>Disengage and move (cannot take major action on current turn)
<ul class="incremental">
<li>0 CS</li>
</ul></li>
<li>Rest (cannot take major action on current turn)
<ul class="incremental">
<li>Regain 1d4 CS up to maximum CS</li>
</ul></li>
</ul></li>
<li>Minor Actions (0 CS)
<ul class="incremental">
<li>Interact with object</li>
<li>Pick up object</li>
<li>Drop object</li>
<li>Ready accessible weapon</li>
</ul></li>
<li>Inactive Actions
<ul class="incremental">
<li>Attack of Opportunity
<ul class="incremental">
<li>Same as a Normal Attack</li>
</ul></li>
<li>Defend
<ul class="incremental">
<li>May roll and spend CS to mitigate attack. On failure, spend further
CS towards armor damage reduction or via shield</li>
<li>1 CS for basic defense, 1 CS to use armor DR, CS cost depends on
shield type</li>
</ul></li>
<li>Dodge (penalize incoming attack %)
<ul class="incremental">
<li>1 CS</li>
</ul></li>
</ul></li>
<li>Misc Actions
<ul class="incremental">
<li>Reroll
<ul class="incremental">
<li>Only allowed when attacking. Does not take up any Action, only
requires CS</li>
<li>1 CS</li>
</ul></li>
</ul></li>
</ul>
<h4 id="splitting-actions">Splitting Actions</h4>
<p>Actions may be split by a combatant. This allows multiple actions to
occur during a single turn that otherwise would be impossible. Split the
percent across the desired number of actions.</p>
<p>EXAMPLE NEEDED</p>
<h3 id="combat-opposed-rolls">Combat Opposed Rolls</h3>
<table>
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="header">
<th>Attacker</th>
<th>Defender</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Critical Success</td>
<td>Critical Success</td>
<td>Stalemate. Both participants roll on the appropriate fumble
tables.</td>
</tr>
<tr class="even">
<td>Critical Success</td>
<td>Success</td>
<td>Attacker wins the combat and rolls double damage.</td>
</tr>
<tr class="odd">
<td>Critical Success</td>
<td>Failure</td>
<td>Attacker wins the combat and rolls double damage, ignoring defender
DR.</td>
</tr>
<tr class="even">
<td>Critical Success</td>
<td>Critical Failure</td>
<td>Attacker wins the combat and rolls double damage, ignoring defender
DR. Defender rolls on the appropriate fumble table.</td>
</tr>
<tr class="odd">
<td>Success</td>
<td>Critical Success</td>
<td>Attacker loses the combat.</td>
</tr>
<tr class="even">
<td>Success</td>
<td>Success</td>
<td>Stalemate.</td>
</tr>
<tr class="odd">
<td>Success</td>
<td>Failure</td>
<td>Attacker wins the combat.</td>
</tr>
<tr class="even">
<td>Success</td>
<td>Critical Failure</td>
<td>Attacker wins the combat. Defender rolls on the defender fumble
table.</td>
</tr>
<tr class="odd">
<td>Failure</td>
<td>-</td>
<td>Attacker loses the combat.</td>
</tr>
<tr class="even">
<td>Critical Failure</td>
<td>-</td>
<td>Attacker loses the combat and rolls on the appropriate fumble
table.</td>
</tr>
</tbody>
</table>
<h3 id="shields">Shields</h3>
<table>
<thead>
<tr class="header">
<th>Shield Type</th>
<th style="text-align: center;">Combat Stamina Cost</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Small</strong></td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td><strong>Medium</strong></td>
<td style="text-align: center;">1</td>
</tr>
<tr class="odd">
<td><strong>Large</strong></td>
<td style="text-align: center;">2</td>
</tr>
</tbody>
</table>
<h2 id="adventure">Adventure</h2>
<h3 id="tests-and-rolling">Tests and Rolling</h3>
<h4 id="success">Success</h4>
<p>Roll result is under or equal to the character’s attribute target
value.</p>
<p>Roll result of 1-5 is always a success.</p>
<h4 id="failure">Failure</h4>
<p>Roll result is above the target value.</p>
<p>Roll result of 96-00 is always a failure. 00 being a critical
failure.</p>
<h4 id="critical-success">Critical Success</h4>
<p>Roll result is under or equal to 1/10 (rounded down) of the target
value.</p>
<p>(68% target value = 1-6 is critical success range)</p>
<h4 id="critical-failure">Critical Failure</h4>
<p>Roll result of a double 0 (00).</p>
<h4 id="high-target-values">High Target Values</h4>
<p>If an attribute target value is above 100% and the test being
performed does not drop the target below 100%, then a roll is still
required. However, only a 00 will cause failure. Because of the mastery,
a critical fail is upgraded to a fail only. Critical success and success
are treated normally.</p>
<h3 id="opposed-rolls">Opposed Rolls</h3>
<p>Characters roll against the attribute target value. If one character
succeeds the test, that character succeeds the test while the other
fails. The successful character has the best outcome of the
situation.</p>
<p>If both succeed then the outcome is positive to both, the referee
must determine what that looks like for the situation.</p>
<p>If both fail then a negative outcome occurs for both characters.</p>
<h4 id="tie-break-optional">Tie Break (Optional)</h4>
<p>If both characters succeed, the closest roll to 1 succeeds the
opposed test.</p>
<h3 id="improvement-points">Improvement Points</h3>
<p>Improvement points are gained by:</p>
<ul class="incremental">
<li>1 for attending a session</li>
<li>1 for clearing (most, if not all) a dungeon, lair, or complex,
etc.</li>
<li>1 for attaining a large sum of money (enough to pay a trainer to
teach a PC)</li>
<li>1 for great roleplaying by the player</li>
<li>2 for completing a major milestone or storyline</li>
<li>3 for establishing a domain</li>
<li>And at the referee’s discretion</li>
</ul>
<p>Can be spent on:</p>
<ul class="incremental">
<li>Increase attribute target value (Training, Practice, Mentors, and
Aided Practice)</li>
<li>Increase Combat target value</li>
<li>Increase HP</li>
<li>Increase SP</li>
<li>Increase Mana (if Dedication is Magic)</li>
<li>Increase CS</li>
<li>Improve Spells (if Dedication is Magic)</li>
</ul>
<h4 id="increasing-attributes-or-combat-targets">Increasing Attributes
or Combat Targets</h4>
<h5 id="training">Training</h5>
<p>Time required for attributes that have been used is minimal, only a
nights rest and some study in the evening and morning. Attributes that
have not been used recently must be improved via practice or
mentorship.</p>
<table>
<thead>
<tr class="header">
<th>Current Target Range</th>
<th style="text-align: center;">Target Increase</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>0-33%</strong></td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td><strong>34-100%</strong></td>
<td style="text-align: center;">1d4 + 1</td>
</tr>
<tr class="odd">
<td><strong>100%+</strong></td>
<td style="text-align: center;">2d4 drop lowest + 1</td>
</tr>
</tbody>
</table>
<h5 id="practice">Practice</h5>
<p>If a character has not used the attribute in recently, then the
character must spend time practicing. Time required to increase the
target value is based on the following chart:</p>
<table>
<thead>
<tr class="header">
<th>Current Target Range</th>
<th style="text-align: center;">Time Required</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>0-33%</strong></td>
<td style="text-align: center;">16 hours</td>
</tr>
<tr class="even">
<td><strong>34-100%</strong></td>
<td style="text-align: center;">8 hours</td>
</tr>
<tr class="odd">
<td><strong>100%+</strong></td>
<td style="text-align: center;">16 hours</td>
</tr>
</tbody>
</table>
<h5 id="mentors">Mentors</h5>
<p>Mentors help expedite training, or allow a character to improve an
unused attribute, but cost money. The mentor must at least an attribute
target 25% or higher than the character in order for the mentor’s
services to be rendered.</p>
<p>Training with a mentor or master costs silver. The average cost in a
town or city with a good trainer is 500-750 sp.</p>
<table>
<thead>
<tr class="header">
<th>Current Target Range</th>
<th style="text-align: center;">Cost Multiplier</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>0-33%</strong></td>
<td style="text-align: center;">x1</td>
</tr>
<tr class="even">
<td><strong>34-100%</strong></td>
<td style="text-align: center;">x2</td>
</tr>
<tr class="odd">
<td><strong>100%+</strong></td>
<td style="text-align: center;">x1.5</td>
</tr>
</tbody>
</table>
<p>The mentor makes an attribute roll, determined by which attribute is
being taught. Refer to the practice table to get base target
increase.</p>
<table>
<thead>
<tr class="header">
<th>Mentor Test Result</th>
<th style="text-align: center;">Target Increase Bonus</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Critical Success</td>
<td style="text-align: center;">x2</td>
</tr>
<tr class="even">
<td>Success</td>
<td style="text-align: center;">x1.5</td>
</tr>
<tr class="odd">
<td>Failure</td>
<td style="text-align: center;">x1</td>
</tr>
<tr class="even">
<td>Critical Failure</td>
<td style="text-align: center;">0</td>
</tr>
</tbody>
</table>
<p>Experts and masters in the field of what they teach may charge up to
5 times the amount a normal mentor. Mentors that are specific to a field
may give discounts to students who practice the same craft.</p>
<h5 id="aided-practice">Aided Practice</h5>
<p>If two or more characters work together to practice an attribute, the
speed is increased. This is reserved only for characters who have more
than 100% in an attribute and cannot find a mentor to further their
learning.</p>
<p>INSERT CHART HERE FOR TIME SPENT AND BONUS TARGET INCREASE</p>
<h5 id="study-material">Study Material</h5>
<p>Books, scrolls, runes, and other materials can be bought or found to
aid a character in improving attributes.</p>
<p>No improvement points needed, but still require the normal times as
outlined in the practice section.</p>
<p>Grants extra dice (number of dice and die type depends on quality of
material), but result is still the highest single roll. Dice results are
not added together.</p>
<p>Usable once per character.* Study material becomes useless for
training—though some material can be worth a lot of silver—to the
character after use, even if the result is abysmal.</p>
<p><sub>* Usable once without external conditions, see following section
for details.</sub></p>
<h6 id="reattempting-to-learn-from-study-material">Reattempting To Learn
from Study Material</h6>
<p>After time has passed…</p>
<p>With aid from a master…</p>
<p>After learning a language…</p>
<h4 id="increasing-hp-sp-mana-or-cs">Increasing HP, SP, Mana, or CS</h4>
<h4 id="improving-spells">Improving Spells</h4>
<h3 id="age-1">Age</h3>
<p>Age takes a toll on the body, but increases the capacity of the mind.
Assuming that such a mind did not suffer from disease or disability, and
that the body has endured the consistent use that adventuring would
require, attributes are modified over time.</p>
<p>Every row represents an age bracket. When a character is within that
bracket, either equal to or greater than the number, do the
following:</p>
<table>
<thead>
<tr class="header">
<th>Age Range</th>
<th>Lose Test(s)</th>
<th>Gain Test(s)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>40-49</strong></td>
<td>DEX</td>
<td>INT, WIS (-10%), PER</td>
</tr>
<tr class="even">
<td><strong>50-59</strong></td>
<td>STR, DEX</td>
<td>INT, WIS, PER</td>
</tr>
<tr class="odd">
<td><strong>60-69</strong></td>
<td>STR, DEX, LKS</td>
<td>WIL, WIS, PER</td>
</tr>
<tr class="even">
<td><strong>70+</strong></td>
<td>STR, DEX (+10%), END, LKS, INT</td>
<td>WIL, WIS, PER</td>
</tr>
</tbody>
</table>
<p>Attributes in the Lose column are tested, and if failed, will cause
the attribute score to decrease by one point. Those in the Gain column
are tested and, if succeeded, will increase by one point.</p>
<p>Attribute scores can increase above 18 due to age. If aging drops an
attribute score to 0, then that character rolls a d100 against 50%.
Failure causes death. Success mitigates the death but every year the
test must be performed again.</p>
<h2 id="loyalty-1">Loyalty</h2>
<p>A character needs to belong to at least one faction (including
self-interest factions). New characters will unlikely belong to multiple
factions, but this is subject to discretion of the referee. A
character’s loyalty is a measure of loyalty to the faction the character
belongs to. Loyalty is measured as a percent from 1% to 100% and beyond.
A character may be a member of multiple factions, but loyalty represents
zeal and belonging that is most important to the character and other
factions can be noted but no benefits are bestowed upon the character
from them.</p>
<h3 id="starting-loyalty">Starting Loyalty</h3>
<p>Add the following together to produce a beginning loyalty score:</p>
<ul class="incremental">
<li>Highest <strong>Body</strong> attribute score + highest
<strong>Spirit</strong> attribute score + Faction Zeal</li>
</ul>
<p>Optionally, if a character is converted to a new faction from a 0%
loyalty position, but the new faction requires additional trials or work
to join, the character uses the following loyalty score:</p>
<ul class="incremental">
<li>Highest one of <strong>Body</strong> or <strong>Spirit</strong>
attribute score + Faction Zeal</li>
</ul>
<p>Loyalty score returns to the normal base score when all rites and
ceremonies, if any, are performed. If any change in loyalty score took
place in the intermittent time period, then changes are added to the
regular base score.</p>
<h3 id="faction-zeal">Faction Zeal</h3>
<p>Base number which every character loyalty starts at and determines if
loyalty tests must be conducted.</p>
<h3 id="high-loyalty">High Loyalty</h3>
<p>High loyalty can reward characters with faction exclusive knowledge,
items, artifacts, connections, or other benefits. Extremely high loyalty
of 100% or more may even qualify a character to retire or control to be
handed over to the referee, but only as appropriate.</p>
<h3 id="low-loyalty">Low Loyalty</h3>
<p>Low loyalty can cause friction for a character. When loyalty drops
below the Faction Zeal, or once a week while loyalty is below Faction
Zeal, then a loyalty test must be conducted. If the character fails, the
character may be ousted from the faction or politely asked to leave,
depending on the nature of the faction. If the character has other
faction loyalties, then the character uses the starting loyalty of the
next, most appropriate, faction. Which faction to change to must make
sense in the situation and is at the discretion of the referee.</p>
<h3 id="loyalty-test">Loyalty Test</h3>
<p><strong>Roll against the current loyalty</strong>. Success nets more
loyalty, while failure causes a loss in loyalty. Opposed tests can be
conducted between two characters or an NPC and a character. If a
character’s loyalty is 0%, then that character must use <code>WIL</code>
or <code>CHA</code>—whichever is better—instead of the current
loyalty.</p>
<h4 id="basic">Basic</h4>
<p>Follow standard test rules in the Tests and Rolling section in the
Adventure chapter but instead of using an attribute target value,
current loyalty is used. Success nets a gain of 1d10 loyalty, failure
nets a loss of 1d10 loyalty. Loyalty gained or lost increases to 1d10+10
if the success or failure is critical.</p>
<h4 id="opposed">Opposed</h4>
<p>Similar to the basic loyalty test, but each party gains or loses
loyalty depending on the results when compared to each other. Stalemates
utilize the Tie Break rule, see the Tie Break subsection in the Opposed
Rolls section of the Adventure chapter. If both parties fail only a
critical failure results in loss of loyalty, and only up to 1d10
points.</p>
<h3 id="change">Change</h3>
<p>Character loyalty and faction affiliation can change, or be changed,
over time during play. Such methods include change over time,
conversion, or faction related deeds or trials. If a conversion takes
place it will likely not immediately take place. Factions can take time
deciding what to do with members, perhaps even calling a
tribunal/council to determine what to do.</p>
<p>When the time comes that the character changes factions (usually
after being removed from the current faction) the character uses the
same starting loyalty as described previously for the new faction. If
the conversion is from one faction to <em>no</em> faction, the character
must choose a self-interest faction that most suits the situation.
Starting loyalty for self-interest factions are the same as regular
factions.</p>
<h4 id="time">Time</h4>
<p>Over time loyalty can drop. When loyalty is dropped to 0 by time, a
basic loyalty test must be conducted. Failure can result in being
removed from the faction immediately or in time, depending on the
referee.</p>
<h4 id="conversion">Conversion</h4>
<p>A character can change factions by being converted or recruited by
another faction. This can only occur when a character has 0% loyalty but
is not yet removed from the current faction. This is an opposed loyalty
test between two characters. A success in conversion means the losing
party, who also has 0% loyalty, must change factions right there. The
details of the matter and any ceremonies required is at the discretion
of the referee.</p>
<h4 id="deeds-and-trials">Deeds and Trials</h4>
<p>Factions may renew loyalty or demand a character to prove loyalty.
This is an opposed loyalty test against a fixed number determined by the
referee.</p>
<h2 id="economy">Economy</h2>
<h3 id="equipment">Equipment</h3>
<h4 id="encumbrance">Encumbrance</h4>
<p><em>#</em> (or <em>Enc</em>) is one encumbrance <em>unit</em>, an
abstraction of both weight and volume.</p>
<p>100 sp = 1/3 #</p>
<p>When above capacity, reduces movement rate by half and -20% penalty
to all <strong>Body</strong> tests.</p>
<p>A character cannot carry more than double capacity.</p>
<h4 id="armor">Armor</h4>
<table>
<thead>
<tr class="header">
<th>Armor</th>
<th>Armor Type</th>
<th>CS Bonus</th>
<th>DR Bonus</th>
<th>Enc</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Cloth and Leather</td>
<td>Light</td>
<td>-</td>
<td>-</td>
<td>4</td>
<td></td>
</tr>
<tr class="even">
<td>Gambeson</td>
<td>Light</td>
<td>+2</td>
<td>-</td>
<td>3</td>
<td></td>
</tr>
<tr class="odd">
<td>Boiled Leather</td>
<td>Light</td>
<td>-</td>
<td>+1</td>
<td>4</td>
<td></td>
</tr>
<tr class="even">
<td>Brigadine</td>
<td>Medium</td>
<td>-</td>
<td>-</td>
<td>6</td>
<td></td>
</tr>
<tr class="odd">
<td>Reinforced Leather</td>
<td>Medium</td>
<td>+1</td>
<td>-</td>
<td>5</td>
<td></td>
</tr>
<tr class="even">
<td>Ring Mail</td>
<td>Medium</td>
<td>-</td>
<td>+1</td>
<td>6</td>
<td></td>
</tr>
<tr class="odd">
<td>Full Mail</td>
<td>Heavy</td>
<td>-2</td>
<td>-</td>
<td>12</td>
<td></td>
</tr>
<tr class="even">
<td>Scale</td>
<td>Heavy</td>
<td>-1</td>
<td>-</td>
<td>9</td>
<td></td>
</tr>
<tr class="odd">
<td>Partial Plate</td>
<td>Heavy</td>
<td>-</td>
<td>+1</td>
<td>8</td>
<td></td>
</tr>
<tr class="even">
<td>Full Plate</td>
<td>Super Heavy</td>
<td>-</td>
<td>-</td>
<td>10</td>
<td></td>
</tr>
<tr class="odd">
<td>Fitted Full Plate</td>
<td>Super Heavy</td>
<td>+1</td>
<td>-</td>
<td>9</td>
<td></td>
</tr>
</tbody>
</table>
<p>Magic armor can modify effects, such as increasing CS or DR bonuses
or decreasing Enc. Magic armor can also be very costly either to buy or
to sell.</p>
<p>Both Enc and Cost are modified by size. Humanoids of non-standard
size must have armor customized and fitted to accommodate usage. See
following section for details.</p>
<h5 id="armor-for-different-humanoids">Armor for Different
Humanoids</h5>
<table>
<thead>
<tr class="header">
<th>Size</th>
<th>Cost</th>
<th>Enc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Tiny</td>
<td>x0.5</td>
<td>x0.1</td>
</tr>
<tr class="even">
<td>Small</td>
<td>x1</td>
<td>x0.5</td>
</tr>
<tr class="odd">
<td>Large</td>
<td>x2-x4</td>
<td>x2-x6</td>
</tr>
<tr class="even">
<td>Huge</td>
<td>x4-x8</td>
<td>x6-x12</td>
</tr>
</tbody>
</table>
<h4 id="weapons">Weapons</h4>
<h5 id="melee">Melee</h5>
<h5 id="ranged">Ranged</h5>
<h4 id="miscellaneous">Miscellaneous</h4>
<h2 id="refereeing">Refereeing</h2>
<h3 id="saving-throws">Saving Throws</h3>
<p>Saving throws are tests that represent the character’s ability to
avoid sudden or unseen dangers. Called by the referee, including which
type. Roll a test against the attribute determined by the referee.</p>
<h3 id="loyalty-2">Loyalty</h3>
<p>When the game gets more complicated, adding in Loyalty can benefit
players and referees. It can add adventure seeds, help aid player goals
when players feel lost, and help add progression to
characters.</p></article>
	</body>
</html>
