<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<title>ward-council-chart</title>
		<style type="text/css">
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
				padding: 5px;
			}
			col:first-child {
				width: 60% !important;
			}
			col:last-child {
				width: 40% !important;
			}
		</style>
	</head>
	<body>
		<table>
			<colgroup>
				<col />
				<col />
			</colgroup>
			<thead>
				<tr class="header">
					<th>Who</th>
					<th>Room</th>
				</tr>
			</thead>
			<tbody>
				<tr class="odd">
					<td>Extended Ward Council combined (15 min)</td>
					<td>Chapel</td>
				</tr>
				<tr class="even">
					<td>President Thompson, EQ President</td>
					<td>Bishop Office</td>
				</tr>
				<tr class="odd">
					<td>
						President Mead, High Councilor, EQ Presidency
						Counselors, Stake Single Adult Leader
					</td>
					<td>Chapel</td>
				</tr>
				<tr class="even">
					<td>President Barrett, Stake YM Presidency, Bishopric</td>
					<td>Gym</td>
				</tr>
				<tr class="odd">
					<td>
						Stake &amp; Ward Relief Society Presidencies, Stake
						Single Adult Leader
					</td>
					<td>Relief Society Room</td>
				</tr>
				<tr class="even">
					<td>Stake &amp; Ward Young Women Presidencies</td>
					<td>Young Women Room</td>
				</tr>
				<tr class="odd">
					<td>Stake &amp; Ward Primary Presidencies</td>
					<td>Primary Room</td>
				</tr>
				<tr class="even">
					<td>Stake &amp; Ward Sunday School Presidencies</td>
					<td>High Council Room</td>
				</tr>
				<tr class="odd">
					<td>Stake &amp; Ward Clerks</td>
					<td>Clerk Office</td>
				</tr>
				<tr class="even">
					<td>Stake &amp; Ward Executive Secretaries</td>
					<td>Office Across Bishop</td>
				</tr>
				<tr class="odd">
					<td>Stake &amp; Ward YSA Leaders</td>
					<td>Seminary Room</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
